Задание 1

In [1]:
import pandas as pd
import numpy

In [2]:
df = pd.read_csv('ml-latest-small/ratings.csv')
df

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [3]:
def calc(user_data):
    max_timestamp = max([int(x[3]) for x in user_data])
    min_timestamp = min([int(x[3]) for x in user_data])
    lifetime = max_timestamp - min_timestamp
    return lifetime

In [10]:
user_average_lifetime = []
user_data = []
marks_counter = 0
previous_user = None
with open('ml-latest-small/ratings.csv') as f:
    f.readline()
    for line in f:
        userId, movieId, rating, timestamp = line.strip().split(',')
        if previous_user != None:
            if userId == previous_user:
                marks_counter +=1
                user_data.append([userId, movieId, rating, timestamp])
            else:
                previous_user = userId
                if marks_counter >= 100:
                    user_average_lifetime.append([previous_user, calc(user_data)])
                    marks_counter = 0
                else:
                    marks_counter = 0
        else:
            previous_user = userId
            user_data.append([userId, movieId, rating, timestamp])
            marks_counter = 1
user_average_lifetime

[['5', 463577392],
 ['9', 463577392],
 ['16', 633975340],
 ['18', 633975340],
 ['20', 633975340],
 ['22', 633975340],
 ['23', 633975340],
 ['24', 633975340],
 ['27', 633975340],
 ['31', 633975340],
 ['34', 634502676],
 ['35', 634502676],
 ['37', 634502676],
 ['39', 634502676],
 ['42', 636807722],
 ['44', 640735437],
 ['49', 641029654],
 ['57', 643338264],
 ['58', 643338264],
 ['62', 643338264],
 ['68', 643719938],
 ['69', 643719938],
 ['73', 643719938],
 ['74', 643857549],
 ['76', 643857549],
 ['78', 643857549],
 ['79', 643857549],
 ['82', 643857549],
 ['84', 643857549],
 ['85', 643857549],
 ['86', 643857549],
 ['87', 643857549],
 ['89', 643857549],
 ['92', 643857549],
 ['93', 643857549],
 ['94', 643857549],
 ['95', 643857549],
 ['96', 643857549],
 ['98', 643857549],
 ['100', 643857549],
 ['103', 643857549],
 ['106', 643857549],
 ['111', 643857549],
 ['112', 643857549],
 ['119', 643857549],
 ['120', 643857549],
 ['121', 643857549],
 ['126', 643857549],
 ['129', 643857549],
 ['131', 643857549],
 ['134', 643857549],
 ['135', 643857549],
 ['149', 643857549],
 ['150', 643857549],
 ['151', 643857549],
 ['153', 643857549],
 ['158', 643857549],
 ['160', 643857549],
 ['166', 643857549],
 ['169', 643857549],
 ['170', 643857549],
 ['176', 643857549],
 ['177', 643857549],
 ['178', 643857549],
 ['179', 643857549],
 ['183', 643857549],
 ['186', 643857549],
 ['188', 643857549],
 ['190', 643857549],
 ['196', 643857549],
 ['200', 643857549],
 ['201', 643857549],
 ['202', 643857549],
 ['206', 643857549],
 ['213', 643857549],
 ['214', 643857549],
 ['215', 643857549],
 ['218', 643857549],
 ['220', 643857549],
 ['221', 643857549],
 ['233', 647873195],
 ['235', 647873195],
 ['236', 647873195],
 ['237', 647873195],
 ['240', 647873195],
 ['241', 647873195],
 ['243', 647873195],
 ['244', 647873195],
 ['246', 647873195],
 ['248', 647873195],
 ['251', 647873195],
 ['252', 648427494],
 ['254', 648427494],
 ['255', 648427494],
 ['256', 648427494],
 ['258', 648427494],
 ['263', 648427494],
 ['264', 648427494],
 ['266', 648427494],
 ['269', 648427494],
 ['271', 648427494],
 ['276', 648427494],
 ['283', 648427494],
 ['284', 648427494],
 ['286', 648427494],
 ['288', 648427494],
 ['293', 648427494],
 ['295', 648427494],
 ['296', 648427494],
 ['298', 648427494],
 ['300', 648427494],
 ['304', 648427494],
 ['305', 648427494],
 ['307', 648427494],
 ['310', 648427494],
 ['312', 648427494],
 ['313', 648427494],
 ['314', 648427494],
 ['317', 648427494],
 ['325', 648427494],
 ['329', 648427494],
 ['340', 648427494],
 ['343', 648427494],
 ['345', 648427494],
 ['346', 648427494],
 ['347', 648427494],
 ['351', 648427494],
 ['354', 648427494],
 ['356', 648427494],
 ['359', 648427494],
 ['363', 648427494],
 ['364', 648427494],
 ['368', 648427494],
 ['372', 648427494],
 ['374', 648427494],
 ['379', 648427494],
 ['381', 648427494],
 ['382', 648427494],
 ['383', 648427494],
 ['385', 686988635],
 ['387', 686988635],
 ['388', 686988635],
 ['389', 686988635],
 ['391', 686988635],
 ['392', 686988635],
 ['395', 686988635],
 ['397', 686988635],
 ['403', 686988635],
 ['406', 686988635],
 ['408', 686988635],
 ['409', 686988635],
 ['413', 686988635],
 ['417', 686988635],
 ['418', 686988635],
 ['419', 686988635],
 ['424', 686988635],
 ['427', 686988635],
 ['428', 686988635],
 ['429', 686988635],
 ['431', 686988635],
 ['432', 686988635],
 ['434', 686988635],
 ['435', 686988635],
 ['440', 686988635],
 ['442', 686988635],
 ['443', 686988635],
 ['451', 686988635],
 ['453', 686988635],
 ['458', 686988635],
 ['461', 686988635],
 ['462', 686988635],
 ['464', 686988635],
 ['467', 686988635],
 ['469', 686988635],
 ['472', 686988635],
 ['473', 686988635],
 ['476', 686988635],
 ['481', 686988635],
 ['482', 686988635],
 ['484', 686988635],
 ['487', 686988635],
 ['488', 686988635],
 ['494', 686988635],
 ['497', 686988635],
 ['498', 686988635],
 ['501', 686988635],
 ['502', 686988635],
 ['503', 686988635],
 ['506', 686988635],
 ['510', 686988635],
 ['511', 686988635],
 ['515', 686988635],
 ['517', 686988635],
 ['519', 686988635],
 ['520', 686988635],
 ['521', 686988635],
 ['523', 686988635],
 ['524', 686988635],
 ['526', 686988635],
 ['528', 686988635],
 ['529', 686988635],
 ['530', 686988635],
 ['532', 686988635],
 ['534', 686988635],
 ['535', 686988635],
 ['537', 686988635],
 ['538', 686988635],
 ['545', 686988635],
 ['548', 686988635],
 ['549', 686988635],
 ['551', 686988635],
 ['554', 686988635],
 ['559', 686988635],
 ['560', 686988635],
 ['562', 686988635],
 ['563', 686988635],
 ['564', 686988635],
 ['565', 686988635],
 ['571', 686988635],
 ['573', 686988635],
 ['575', 686988635],
 ['576', 686988635],
 ['578', 686988635],
 ['581', 686988635],
 ['583', 686988635],
 ['585', 686988635],
 ['586', 686988635],
 ['588', 686988635],
 ['593', 686988635],
 ['596', 686988635],
 ['597', 686988635],
 ['598', 686988635],
 ['599', 686988635],
 ['600', 686988635],
 ['603', 686988635],
 ['604', 686988635],
 ['606', 686988635],
 ['608', 686988635],
 ['609', 686988635],
 ['610', 686988635],
 ['616', 686988635],
 ['621', 686988635],
 ['624', 686988635],
 ['625', 686988635],
 ['627', 686988635],
 ['628', 686988635],
 ['642', 686988635],
 ['647', 686988635],
 ['648', 686988635],
 ['649', 686988635],
 ['653', 686988635],
 ['655', 686988635],
 ['656', 686988635],
 ['657', 686988635],
 ['660', 686988635],
 ['665', 686988635],
 ['666', 686988635]]

In [7]:
def average_lifetime(user_average_lifetime):
    value_count = 0
    counter = 0
    counter = len(user_average_lifetime)
    value_count = sum([int(x[1]) for x in user_average_lifetime])
    answer = value_count/counter
    return answer

In [8]:
average_lifetime(user_average_lifetime)

662771905.4747082

Задание 2

In [23]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [24]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [25]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [26]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [33]:
promezutochnui_itog = pd.merge(rzd, auto, on='client_id', how='outer')

In [35]:
first_table = pd.merge(promezutochnui_itog, air, on='client_id', how='outer')
first_table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [36]:
second_table = pd.merge(first_table, client_base, on='client_id', how='outer')
second_table

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4